{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Homework 2\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "__Due Date:__ 2022-10-16 at 8:30 AM PT\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "__Name:__ Sabahat\n",
        "\n",
        "\n",
        "\n",
        "For this assignment, you will practice downloadings, cleaning, and analyzing data from the [National Risk Index (NRI)](https://hazards.fema.gov/nri/) and the [CDC Social Vulnerability Index (SVI)](https://www.atsdr.cdc.gov/placeandhealth/svi/index.html).\n",
        "\n",
        "## Preparation\n",
        "\n",
        "1. Create a 'data' folder in the root directory of your repository.\n",
        "1. Inside the 'data' folder, create a 'raw' folder.\n",
        "1. Add and commit a '.gitignore' file to the root directory of this repository that excludes all contents of the 'data' folder.\n",
        "1. Download the county-level NRI and SVI data for the entire United States. Place the data in the 'data/raw' folder.\n",
        "1. In the repository README, provide a brief (1-2 sentence) description of each file in the 'data' folder and a link to the original source of the data.\n",
        "\n",
        "## Task 1 - NRI Data Cleaning\n",
        "\n",
        "__1. Import the NRI data. Ensure that the [FIPS code](https://en.wikipedia.org/wiki/Federal_Information_Processing_Standard_state_code) variable ('STCOFIPS') is correctly identified as a string / character variable. Otherwise, the leading zeros will be removed.__"
      ],
      "id": "68405cfe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "NRI_Table_Counties = pd.read_csv('C:/Users/sabahat/Desktop/ML-Folder/Sabahat-PRGS-Intro-to-ML-2024/Homework/data/raw/NRI_Table_Counties.csv', dtype={'STCOFIPS': str})\n",
        "print(NRI_Table_Counties.head())\n",
        "\n",
        "NRI_subset = NRI_Table_Counties.filter(regex='STCOFIPS|_AFREQ$|_RISKR$')\n",
        "print(NRI_subset.head())\n",
        "missing_values = NRI_subset.isnull().sum()\n",
        "missing_values = missing_values[missing_values.index.str.endswith(('_AFREQ', '_RISKR'))]\n",
        "missing_values_df = missing_values.reset_index()\n",
        "missing_values_df.columns = ['Column', 'MissingCount']\n",
        "print(missing_values_df)\n",
        "NRI_Table_Counties['AVLN_AFREQ_Missing'] = NRI_Table_Counties['AVLN_AFREQ'].isnull()\n",
        "cross_tab = pd.crosstab(NRI_Table_Counties['AVLN_AFREQ_Missing'], NRI_Table_Counties['AVLN_RISKR'], dropna=False)\n",
        "print(cross_tab)\n",
        "afreq_columns = [col for col in NRI_Table_Counties.columns if col.endswith('_AFREQ')]\n",
        "for afreq_col in afreq_columns:\n",
        "    risk_col = afreq_col.replace('_AFREQ', '_RISKR')\n",
        "    NRI_Table_Counties.loc[NRI_Table_Counties[risk_col] == 'Not Applicable', afreq_col] = NRI_Table_Counties[afreq_col].fillna(0)\n",
        "    print(NRI_Table_Counties[afreq_columns].head())\n",
        "\n",
        "    ## Task 2 - SVI Data Cleaning\n",
        "SVI_2022_US_county= pd.read_csv('C:/Users/sabahat/Desktop/ML-Folder/Sabahat-PRGS-Intro-to-ML-2024/Homework/data/raw/SVI_2022_US_county.csv', dtype={'FIPS': str})\n",
        "columns_to_keep = [\n",
        "    'ST', 'STATE', 'ST_ABBR', 'STCNTY', 'COUNTY', 'FIPS', 'LOCATION', \n",
        "    'AREA_SQMI', 'E_TOTPOP', 'EP_POV150', 'EP_UNEMP', 'EP_HBURD', \n",
        "    'EP_NOHSDP', 'EP_UNINSUR', 'EP_AGE65', 'EP_AGE17', 'EP_DISABL', \n",
        "    'EP_SNGPNT', 'EP_LIMENG', 'EP_MINRTY', 'EP_MUNIT', 'EP_MOBILE', \n",
        "    'EP_CROWD', 'EP_NOVEH', 'EP_GROUPQ', 'EP_NOINT', 'EP_AFAM', \n",
        "    'EP_HISP', 'EP_ASIAN', 'EP_AIAN', 'EP_NHPI', 'EP_TWOMORE', 'EP_OTHERRACE']\n",
        "svi_subset = SVI_2022_US_county[columns_to_keep]\n",
        "print(svi_subset.head())\n",
        "missing_values = SVI_2022_US_county.isnull().sum()\n",
        "missing_values_df = missing_values.reset_index()\n",
        "missing_values_df.columns = ['Column', 'MissingCount']\n",
        "print(missing_values_df)\n",
        "# ======  Task 3 - Data Merging ======\n",
        "nri_fips = set(NRI_Table_Counties['STCOFIPS'])\n",
        "svi_fips = set(SVI_2022_US_county['FIPS'])\n",
        "nri_not_in_svi = nri_fips - svi_fips\n",
        "svi_not_in_nri = svi_fips - nri_fips\n",
        "print(\"FIPS codes in NRI but not in SVI:\", nri_not_in_svi)\n",
        "print(\"FIPS codes in SVI but not in NRI:\", svi_not_in_nri)\n",
        "merged_data = pd.merge(NRI_Table_Counties, SVI_2022_US_county, left_on='STCOFIPS', right_on='FIPS', how='outer')\n",
        "print(merged_data.head())\n",
        "missing_values = merged_data.isnull().sum()\n",
        "print(missing_values_df)\n",
        "## Task 4 - Data Analysis\n",
        "def plot_histogram(column):\n",
        "    plt.figure(figsize=(8, 6))\n",
        "    plt.hist(merged_data[column].dropna(), bins=30, alpha=0.7, color='blue')\n",
        "    plt.title(f'Histogram of {column}')\n",
        "    plt.xlabel(column)\n",
        "    plt.ylabel('Frequency')\n",
        "    plt.grid(True)\n",
        "    plt.show()\n",
        "    numerical_columns = merged_data.select_dtypes(include=['float64', 'int64']).columns\n",
        "for column in numerical_columns:\n",
        "    plot_histogram(column)"
      ],
      "id": "789f4395",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\sabahat\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}